# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.Domain.Core/: ApplicationContext.cs  BookStore.Domain.Core.csproj
BookStore.Domain.Core/Entities/: Book.cs  Category.cs  Order.cs  SecurityContext.cs  User.cs
BookStore.Domain.Core/Migrations/: 20220217203517_initial.Designer.cs  20220217203517_initial.cs  20220219123229_initial.Designer.cs  20220219123229_initial.cs  ApplicationContextModelSnapshot.cs
BookStore.Domain.Interfaces/: BookStore.Domain.Interfaces.csproj  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
BookStore.Infrastructure.Business/: BookService.cs  BookStore.Infrastructure.Business.csproj  CategoryService.cs  OrderService.cs  UserService.cs
BookStore.Infrastructure.Data/: ApplicationContext.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  UserRepository.cs
BookStore.Services.Contracts/: BookDto.cs  CategoryDto.cs  OrderDto.cs
BookStore.Services.Interfaces/: BookStore.Services.Interfaces.csproj  IBookService.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs
BookStore/Controllers/: AccountController.cs  BookController.cs
BookStore/Models/: EditPasswordModel.cs  EditViewModel.cs  LoginModel.cs  RegisterModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Account/: Edit.cshtml  EditPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BookStore/Views/Book/: GetAll.cshtml
BookStore/Views/Home/: Index.cshtml
