<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.LazyLoading" Version="1.1.1-beta4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain.Core\BookStore.Domain.Core.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure.Business\BookStore.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure.Data\BookStore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BookStore.Services.Interfaces\BookStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
